MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680401AA
eax=00C67FB8 ebx=0069FD44 ecx=00000000 edx=0ACDD7B0 esi=0002D2DC edi=680A1174
ebp=0069FCB4 esp=0069FC7C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069FCB4  680401AA  (0069FD44, 00000000, 00000000, 00000000)
0069FCD4  6804056A  (0069FD44, 00000000, 00000000, 6805B0F4)
0069FD04  68040505  (0069FD44, 00000000, 0069FD54, 680549BB)
